localhost - - [27/Dec/2017:02:33:37 -0700] "GET / HTTP/1.1" 200 17834
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 3881
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /stylesheets/nav_bar.css HTTP/1.1" 200 955
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /scripts/index.js HTTP/1.1" 200 5098
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/github-1024.png HTTP/1.1" 200 12825
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/youtube-1024.png HTTP/1.1" 200 12826
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/twitch-1024.png HTTP/1.1" 200 4095
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/brackets.png HTTP/1.1" 200 11761
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/controller.png HTTP/1.1" 200 83543
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /media/icons/book.png HTTP/1.1" 200 2914
localhost - - [27/Dec/2017:02:33:37 -0700] "GET /fonts/Consolas.ttf HTTP/1.1" 200 353216
localhost - - [27/Dec/2017:02:33:41 -0700] "GET / HTTP/1.1" 200 17834
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 3881
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/nav_bar.css HTTP/1.1" 200 955
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /scripts/index.js HTTP/1.1" 200 5098
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/github-1024.png HTTP/1.1" 200 12825
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/youtube-1024.png HTTP/1.1" 200 12826
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/twitch-1024.png HTTP/1.1" 200 4095
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/brackets.png HTTP/1.1" 200 11761
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/controller.png HTTP/1.1" 200 83543
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/book.png HTTP/1.1" 200 2914
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /fonts/Consolas.ttf HTTP/1.1" 200 353216
localhost - - [27/Dec/2017:02:33:41 -0700] "GET / HTTP/1.1" 200 17834
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 3881
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/nav_bar.css HTTP/1.1" 200 955
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /scripts/index.js HTTP/1.1" 200 5098
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/github-1024.png HTTP/1.1" 200 12825
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/youtube-1024.png HTTP/1.1" 200 12826
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/twitch-1024.png HTTP/1.1" 200 4095
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/brackets.png HTTP/1.1" 200 11761
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/controller.png HTTP/1.1" 200 83543
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/book.png HTTP/1.1" 200 2914
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /fonts/Consolas.ttf HTTP/1.1" 200 353216
localhost - - [27/Dec/2017:02:33:41 -0700] "GET / HTTP/1.1" 200 17834
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/main.css HTTP/1.1" 200 3881
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /stylesheets/nav_bar.css HTTP/1.1" 200 955
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /scripts/index.js HTTP/1.1" 200 5098
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/github-1024.png HTTP/1.1" 200 12825
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/youtube-1024.png HTTP/1.1" 200 12826
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/twitch-1024.png HTTP/1.1" 200 4095
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/brackets.png HTTP/1.1" 200 11761
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/controller.png HTTP/1.1" 200 83543
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /media/icons/book.png HTTP/1.1" 200 2914
localhost - - [27/Dec/2017:02:33:41 -0700] "GET /fonts/Consolas.ttf HTTP/1.1" 200 353216
